{
  "name": "wx-kit",
  "private": true,
  "version": "0.8.0",
  "description": "微信百宝箱 - 第一阶段：文章下载器",
  "license": "Apache-2.0",
  "author": "monkeychen",
  "homepage": "https://github.com/monkeychen/wx-kit",
  "main": "dist-electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "package:mac": "vite build && electron-builder --mac",
    "package:win": "vite build && electron-builder --win",
    "package": "vite build && electron-builder --mac --win",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vite build && node tests/e2e/gui.e2e.mjs",
    "lint": "eslint .",
    "cli": "electron . "
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "antd": "^6.4.3",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^7.17.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.0"
  },
  "overrides": {
    "form-data": "^4.0.6",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.4.3",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^3.2.6"
  },
  "build": {
    "appId": "com.wxkit.app",
    "productName": "wx-kit",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "allowScripts": {
    "electron@42.3.3": true
  }
}
